# Frends.Smtp

./: README.md
.github/workflows/: SendEmail_build_and_test_on_main.yml  SendEmail_build_and_test_on_push.yml  SendEmail_dev.yml  SendEmail_release.yml
Frends.SMTP.SendEmail/: CHANGELOG.md  Frends.SMTP.SendEmail.sln  Frends.Smtp.SendEmail.sln  README.md
Frends.SMTP.SendEmail/Frends.SMTP.SendEmail/: Definitions.cs  Frends.SMTP.SendEmail.csproj  SendEmailTask.cs
Frends.SMTP.SendEmail/Frends.SMTP.SendEmail.Tests/: SendEmailTests.cs
Frends.SMTP.SendEmail/Frends.SMTP.SendEmail/Definitions/: Attachments.cs  Enums.cs  Input.cs  Options.cs  Output.cs
Frends.SMTP.SendEmail/Frends.Smtp.SendEmail/: AssemblyInfo.cs  Definitions.cs  Frends.Smtp.SendEmail.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs  SendEmailTask.cs
Frends.SMTP.SendEmail/Frends.Smtp.SendEmail.Tests/: Frends.Smtp.Tests.csproj  SendEmailTests.cs
Frends.SMTP.SendEmail/Frends.Smtp.SendEmail/Definitions/: Attachment.cs  AttachmentFromString.cs  AttachmentOptions.cs  AttachmentType.cs  Attachments.cs  Enums.cs  Input.cs  Options.cs  Output.cs  Result.cs  SecureSocketOption.cs
Frends.Smtp.SendEmail/: Frends.Smtp.SendEmail.sln  README.md
Frends.Smtp.SendEmail/Frends.Smtp.SendEmail/: Definitions.cs  Frends.Smtp.SendEmail.csproj  SendEmailTask.cs
Frends.Smtp.SendEmail/Frends.Smtp.SendEmail.Tests/: SendEmailTests.cs
